<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerOnMapController.cs">
    <Files>
      <File FileName="Assets\PlayerOnMapController.cs" Line="54" Column="49" />
      <File FileName="Assets\PlayerController.cs" Line="23" Column="3" />
      <File FileName="Assets\GameController.cs" Line="30" Column="5" />
      <File FileName="Assets\SnailControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\KeyIndicatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LivesScript.cs" Line="13" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>