<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerController.cs">
    <Files>
      <File FileName="Assets\PlayerOnMapController.cs" Line="26" Column="43" />
      <File FileName="Assets\PlayerController.cs" Line="83" Column="21" />
      <File FileName="Assets\GameController.cs" Line="36" Column="4" />
      <File FileName="Assets\SnailControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\KeyIndicatorScript.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>