<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraFollow.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="11" Column="2" />
      <File FileName="..\..\Documents\Unity Projects\Platformer\Assets\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerOnMapController.cs" Line="7" Column="33" />
      <File FileName="Assets\CameraFollow.cs" Line="22" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>