<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameController.cs">
    <Files>
      <File FileName="Assets\GameController.cs" Line="27" Column="50" />
      <File FileName="Assets\EnemySpawner.cs" Line="18" Column="36" />
      <File FileName="Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerOnMapController.cs" Line="39" Column="3" />
      <File FileName="Assets\KeyIndicatorScript.cs" Line="20" Column="19" />
      <File FileName="Assets\HelpTextScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GhostControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SnailControllerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>